PORT=5000
SUPER_ADMIN_USERNAME=admin
SUPER_ADMIN_PASSWORD=supersecret123
JWT_SECRET=myjwtsecretkey
MONGO_URI=mongodb+srv://halvatravel:UAEmyAGuvdDxM8gy@halvatravel.omp76kv.mongodb.net/?retryWrites=true&w=majority&appName=halvatravel